{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18860\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\

\f1\b\fs26 \cf2 Number
\f0\b0 \

\fs24 \cf2 Face 4-3\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Attack type
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Face, printed DSR photo attack on face\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Overview
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 A printed DSR photo of the user\'92s full face is applied to the attacker\'92s face and presented to the TOE.\
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\b \cf2 Input
\f0\b0 \
Photo of target user that meet the following conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
photo was taken under controlled environment where the background of the scene is uniform, the light in the office is switched on and the window blinds are down\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
photo was taken right after the target user\'92s enrollment and under the same environment to reduce the possibility that the PAI is rejected because of the difference of the background scene or expression\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
target user\'92s eyes are open and entire face is visible (i.e. well lit room)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
photo includes user\'92s full face\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Tools
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 T.1a type 2\
T.3a type 2 (option 3)\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Recipe
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Attacker takes user\'92s photo image using DSR camera and prints it on regular paper.\
Resolution of printer (dpi) should be, for example, 300-600 dpi that achieves best quality of image.\
Attacker crops the face image using basic image editing software to enlarge it to cover as much of the paper as possible while maintaining the original image aspect ratio. If multiple options are available for enlarging the image, an option that achieves best image quality should be selected. Attacker doesn\'92t edit the image to enhance quality of face image.\
Attacker prints it out on photo paper. Printer resolution should be, for example, 1200 dpi that achieves best quality of image (set to photo print).\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Prerequisite
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Target user enrolled at least one face on the TOE.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Presentation
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Attacker applies the print to his face.\
Attacker presents his masked face to the device at controlled environment.\
Attacker adjusts the distance between the masked face and the device seeing relevant attack video clip or attacker adjusts to right distance so that the device camera can\'92t see the edge of photo.\
Attacker also presents his masked face to minimize the reflection from ambient lighting on the print.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Attack Potential
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 tbd\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Pass Criteria
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 All unlock attempts shall be rejected. Proposed algorithms in the existing research papers are capable to detect this primitive attack.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs26 \cf2 Other
\f0\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Number of users: 1\
Number of Presentations: 10 attempts for each PAI\
}