{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18860\viewh15620\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Number
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Face 4-1\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Attack type
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 DSR Photo display attack\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Overview
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 A DSR photo display of the user\'92s full face is presented to the TOE.\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b \cf2 Input
\f1\b0 \
Photo of target user that meet the following conditions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
photo was taken under controlled environment where the background of the scene is uniform, the light in the office is switched on and the window blinds are down\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
photo was taken right after the target user\'92s enrollment and under the same environment to reduce the possibility that the PAI is rejected because of the difference of the background scene or expression\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
target user\'92s eyes are open and entire face is visible (i.e. well lit room)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
photo includes user\'92s full face\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Tools
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 T.1a type 3\
T.4\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Recipe
\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Attacker takes a picture of the user using DSR Camera.\
Attacker uses a computer and crops the face image using basic image editing software (e.g. Microsoft Paint) to enlarge it to cover as much of the paper as possible while maintaining the original image aspect ratio. If multiple options are available for enlarging the image, an option that achieves best image quality should be selected. Attacker doesn\'92t use image editing software to enhance quality of face image.\
Attacker stores picture on a mobile device.\
Attacker displays it on the screen.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Prerequisite
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Target user enrolled at least one face on the TOE.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Presentation
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Attacker presents the screen displaying the photo to the tested device by hand at controlled environment.\
Attacker adjusts the distance between the screen and the device seeing relevant attack video clip or attacker adjusts to right distance so that the device camera can\'92t see the edge of the mobile device used to display.\
Attacker also presents the screen to minimize the reflection from ambient lighting.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Attack Potential
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 tbd\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Pass Criteria
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 All unlock attempts shall be rejected. Proposed algorithms in the existing research papers are capable to detect this primitive attack.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs26 \cf2 Other
\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 Number of users: 1\
Number of Presentations: 10 attempts for each PAI\
\
}